




==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================






shipper_job_processes

shipper_job_status_histories -> 採用

【 shipper_job_processing_histories 】
親荷主ジョブID               parent_shipper_job_id
子荷主ジョブID               child_shipper_job_id
子荷主ジョブシーケンスNo.    child_shipper_job_sequence_no
処理状況                     message

    progress_message

========================================================================


10
LINK_EXECUTE_STATUS
連携処理中
取得データを作成中
 -> PROGRESSING_GETTING_RECORD_STATUS

【DOWNLOADING_STATUS】


-------------------------------------------
1
FAILED_STATUS
取込不能 -> 取込不可
 -> IMPORT_FAILED_STATUS

2
PROCESSING_STATUS
受付中
 -> ACCEPTING_STATUS
    APPLYING_STATUS

3
RECEPTION_COMPLETE_STATUS
受付完了 -> 待ち受け
 -> WAITING_STATUS

4
MAPPING_STATUS
マッピング処理中
 -> PROGRESSING_MAPPING_STATUS

mapping in progress

5
MAPPING_COMPLETE_STATUS
マッピング完了
 -> MAPPING_COMPLETED_STATUS

6
IMPORTING_STATUS
取込処理中
 -> PROGRESSING_IMPORTING

7
IMPORTED_WITH_ERROR_STATUS
エラーあり取込完了
 -> IMPORTED_WITH_ERROR_STATUS

8
IMPORTED_STATUS
取込完了
 -> IMPORTING_COMPLETED_STATUS

9
ALLOCATION_STATUS
引当処理中
 -> PROGRESSING_ALLOCATION_STATUS

10
LINK_EXECUTE_STATUS
連携処理中
取得データを作成中
 -> PROGRESSING_GETTING_RECORD_STATUS

11
LINK_DATA_CREATE_ERROR_STATUS
連携データ作成エラー
取得データを作成に失敗
 -> CREATED_RECORD_WITH_ERROR_STATUS

12
LINK_DATA_WAIT_LINK_STATUS
連携待ち
取得データの作成が完了
 -> WAITING_FOR_RECORD_STATUS
    CREATING_FOR_RECORD

13
EXPORTING_STATUS
連携中
取得データをダウンロード中
 -> DOWNLOADING_RECORD_STATUS

14
EXPORT_ERROR_STATUS
連携エラー
ダウンロードに失敗
 -> GOT_RECORD_WITH_ERROR_STATUS




RECORD
