dsn: pg://postgres:pgpass@localhost:55432/testdb?sslmode=disable

====================================================================

|  value  |  key                                         |  名称               |
|:--------|:---------------------------------------------|:------------------|
|  1      |  IMPORT_FAILED_STATUS                        |  取込不能             |
|  2      |  ACCEPTING_STATUS                            |  受付中              |
|  3      |  WAITING_FOR_JOB_EXECUTE_STATUS              |  待機中              |
|  4      |  PROGRESSING_MAPPING_STATUS                  |  マッピング処理中         |
|  5      |  MAPPING_COMPLETED_STATUS                    |  マッピング完了          |
|  6      |  PROGRESSING_IMPORTING_STATUS                |  取込処理中            |
|  7      |  IMPORTED_WITH_ERROR_STATUS                  |  エラーあり取込完了        |
|  8      |  IMPORTING_COMPLETED_STATUS                  |  取込完了             |
|  9      |  PROGRESSING_ALLOCATION_STATUS               |  引当処理中            |
|  10     |  PROGRESSING_CREATING_REQUIERED_DATA_STATUS  |  取得データ作成中         |
|  11     |  CREATED_REQUIERED_DATA_WITH_ERROR_STATUS    |  取得データ作成失敗        |
|  12     |  WAITING_FOR_EXPORT_REQUIRED_DATA_STATUS     |  取得データのダウンロード待ち   |
|  13     |  EXPORTING_REQUIRED_DATA_STATUS              |  対向システムへのアップロード中  |
|  14     |  EXPORTED_REQUIRED_DATA_WITH_ERROR_STATUS    |  ダウンロード失敗         |
|  15     |  EXPORTED_REQUIRED_DATA_COMPLETED_STATUS     |  ダウンロード成功         |


