queues {
    # http://elasticmq:9324/queue/asims_queue
    asims_queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "laravel-dead-letters"
            maxReceiveCount = 3
        }
    }
    # http://elasticmq:9324/asims_queue/laravel-dead-letters
    asims_queue-dead-letters { }
}